server.port=8081
#web interface for H2 DB
spring.h2.console.enabled=true
#server.servlet.context-path=/prototype

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=4
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=client
security.jwt.client-secret=secret
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=resourceId